<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>tictactoe</title>
  <style> 
*{ 
  margin: 0;
  padding: 0;
}

body{
  background-color: paleturquoise;
  text-align: center;
}

h1{
  height: 20px;
  font-size: 70px;
  margin-top: 100px;
}

#msg{
  font-size: 60px;
  color: purple;
  font-weight: bolder;
}

.container{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide{
  display: none;
}

.game {
  height: 60vmin;
  width: 60vmin;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin;
}

#start{
  padding: 1rem;
  font-size: 1.25rem;
  background-color: darksalmon;
  border-radius: 1rem;
  color: antiquewhite;
}
  
#reset{
  padding: 1rem;
  font-size: 1.25rem;
  background-color: darksalmon;
  border-radius: 1rem;
  color: antiquewhite;
}

.box{
  height: 18vmin;
  width: 18vmin;
  border-radius: 1rem;
  font-size: 8vmin;
  color: royalblue;
  border: none;
  box-shadow: 0 0 1rem rgba(0,0,0,0.3};
}
  
</style>
</head>
<body>
  <div class="msg-container hide">
    <p id="msg">WINNER</p>
    <button id="start">New Game</button>
  </div>
<main>
  <h1> Tic Tac Toe</h1>
  <div class="container">    
  <div class="game">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button> 
  </div>
</div>  
  <button id="reset">Reset Game</button>
</main>
  <script>
let boxes = document.querySelectorAll(".box");
let resetbtn = document.querySelector("#reset");  
let newGamebtn = document.querySelector("#start");
let msgContainer = document.querySelector(".msg-container");
let msg = document.querySelector("#msg");

let turn0= true;

const winPatterns = [
 [0,1,2],
 [0,3,6],
 [0,4,8],
 [1,4,7],
 [2,5,8],
 [2,4,6],
 [3,4,5],
 [6,7,8],
];

const resetGame = () => {
    turn0= true;
    enableBoxes();
    msgContainer.classList.add("hide");
}
boxes.forEach((box)=> {
    box.addEventListener("click", () => {
        if(turn0){
            box.innerText = "O";
            turn0= false;
        } else {
            box.innerText = "X";
            turn0= true;
        }
        box.disabled= true;
        
        checkWinner();
    });
});

const disableBoxes = () => {
    for(let box of boxes){
        box.disabled = true;
    }
}

const enableBoxes = () => {
    for(let box of boxes){
        box.disabled = false;
        box.innerText="";
    }
}

const showWinner = (winner)=> {
    msg.innerText = `BINGO, You Won! ${winner}`;
    msgContainer.classList.remove("hide");
    disableBoxes();
};

const checkWinner= () => {
    for (let pattern of winPatterns){
    let pos1Val = boxes[pattern[0]].innerText;
    let pos2Val = boxes[pattern[1]].innerText;
    let pos3Val = boxes[pattern[2]].innerText;
    
    if(pos1Val !="" && pos2Val != "" && pos3Val != ""){
        if (pos1Val=== pos2Val && pos2Val=== pos3Val){
            showWinner(pos1Val);
        }
      }
    }
};

newGamebtn.addEventListener("click", resetGame);
resetbtn.addEventListener("click", resetGame);
</script>
</body>
</html>
